<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.techsoulquotes.soulquotes.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_topicViewFragment"
            app:destination="@id/topicViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicViewFragment"
        android:name="com.techsoulquotes.soulquotes.view.TopicViewFragment"
        android:label="fragment_topic_view"
        tools:layout="@layout/fragment_topic_view" />
    <fragment
        android:id="@+id/favoriteQuotesFragment"
        android:name="com.techsoulquotes.soulquotes.view.FavoriteQuotesFragment"
        android:label="FavoriteQuotesFragment" />
</navigation>